{
  "name": "remote-exec-v2",
  "version": "2.0.0-alpha.2",
  "description": "Execute shell commands on one or more remote computers via SSH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxrks/node-remote-exec-v2.git"
  },
  "keywords": [
    "ssh",
    "remote",
    "exec",
    "shell"
  ],
  "author": "maxrks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxrks/node-remote-exec-v2/issues"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "dependencies": {
    "@types/iconv-lite": "^0.0.1",
    "@types/ssh2": "^1.15.1",
    "iconv-lite": "^0.6.3",
    "ssh2": "^1.16.0"
  }
}
